{
  "name": "hubitat-vivint",
  "version": "0.0.13",
  "description": "Provides a REST web server for interacting with the Vivint API, specifically for use with Hubitat",
  "private": true,
  "license": "Apache-2.0",
  "author": "Michael Pierce <mikee385@gmail.com>",
  "contributors": [
    "Tim Harper <timcharper@gmail.com>",
    "Alexandr Balan <balansse@gmail.com>"
  ],
  "keywords": [
    "hubitat",
    "vivint"
  ],
  "homepage": "https://github.com/mikee385/hubitat-vivint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikee385/hubitat-vivint.git"
  },
  "bugs": {
    "url": "https://github.com/mikee385/hubitat-vivint/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "isobject": "^3.0.1",
    "jpeg-extract": "^3.0.1",
    "morgan": "^1.10.0",
    "pubnub": "^4.29.11",
    "request-promise-native": "^1.0.9",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
